body {
  display: grid;

  grid-template-areas:
    "h h"
    "m m"
    "f f";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.02em;
}
header {
  grid-area: h;
  text-align: center;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.darkHeader {
  background-color: #003366;
  color: #f1f1f1;
}

main {
  grid-area: m;
  display: grid;
  gap: 10px;
}

footer {
  grid-area: f;
  height: 50px;
}

.displayPreview {
  margin-top: 20px;
  width: 300px;
  height: 700px;
  overflow: auto;
  border: 1px solid #f1f1f1;
}

.displayNone {
  display: none;
}
.chart-container {
  display: flex;
  height: 700px;
  /* overflow: hidden; */
  overflow: scroll;
}
.typeOfGraph {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

#canvas {
  border: 1px solid #ccc;
}
.graphTypeForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 16px 0 16px 0;
}
button {
  width: 175px;
  height: 45px;
  padding: 4px;
  margin: 16px;
  border-radius: 10px;
}

.legend {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.graphAndPreviewSection {
  height: 700px;
}
.selectValue {
  margin: 6px;
}
.axis-selection-container {
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  header {
    text-align: center;
  }
  .graphTypeForm {
    flex-direction: row;
    gap: 20px;
  }
  .axis-selection-container {
    flex-direction: row;
  }

  main {
    grid-area: m;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* grid-template-rows: auto; */
  }

  footer {
    grid-area: f;
  }
}
